[gd_scene load_steps=3 format=3 uid="uid://c77ead4vwisb6"]

[ext_resource type="PackedScene" uid="uid://c23qv0qocwhf8" path="res://Bot.tscn" id="1_34oe3"]
[ext_resource type="PackedScene" uid="uid://d2cje8xyqloof" path="res://border.tscn" id="2_5dmvq"]

[node name="Level" type="Node2D"]

[node name="Bot" parent="." instance=ExtResource("1_34oe3")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Borders" parent="." instance=ExtResource("2_5dmvq")]
position = Vector2(623, -1)

[node name="Border" parent="Borders" instance=ExtResource("2_5dmvq")]
position = Vector2(-623, -329)
scale = Vector2(1280, 64)

[node name="Border2" parent="Borders" instance=ExtResource("2_5dmvq")]
position = Vector2(-623, 331)
scale = Vector2(1280, 64)

[node name="Border3" parent="Borders" instance=ExtResource("2_5dmvq")]
position = Vector2(-1236, 1)
scale = Vector2(64, 720)

[node name="Border4" parent="Borders" instance=ExtResource("2_5dmvq")]
position = Vector2(-13, 3.0000038)
scale = Vector2(64, 720)
