[gd_scene load_steps=4 format=3 uid="uid://c77ead4vwisb6"]

[ext_resource type="Script" uid="uid://i8efkg6577w1" path="res://Szenes/level.gd" id="1_5dmvq"]
[ext_resource type="PackedScene" uid="uid://d2cje8xyqloof" path="res://border.tscn" id="2_5dmvq"]
[ext_resource type="Script" uid="uid://cmj0vcf7ns27q" path="res://Szenes/camera_2d.gd" id="3_rtq64"]

[node name="Level" type="Node2D"]
script = ExtResource("1_5dmvq")
botCount = null
borderSize = null
constantFoodCount = null

[node name="Bots" type="Node2D" parent="."]
position = Vector2(-580, -297)

[node name="Borders" parent="." instance=ExtResource("2_5dmvq")]
position = Vector2(623, -1)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_rtq64")

[node name="Food" type="Node2D" parent="."]
